<!DOCTYPE html>
<html lang="en">

    <div class="pic">
        <img src="images/steakimg.jpg" alt="medium rare steak with seared crust resting on a wooden board in warm restaurant lighting" width="200">
        <p>Our juicy steak is cooked to perfection and served with your choice of sides. Come and savor the flavor!</p>
    </div>
    <div class="pic">
        <img src="../51/images/steakimg.jpg" alt="medium rare steak with seared crust resting on a wooden board in warm restaurant lighting" width="200">
        <p>Our juicy steak is cooked to perfection and served with your choice of sides. Come and savor the flavor!</p>
    </div>

</html>
